<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/disabled_icon"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/enabled_icon_description"
            android:src="@drawable/ic_launcher_inverse" />

        <ImageView
            android:id="@+id/enabled_icon"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/enabled_icon_description"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/debug_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I love Daniel but he is kind of a jerk" />

        <TextView
            android:id="@+id/this_will_change_sometimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enabled_text_info_off"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/this_wont_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/settings_text_info"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/settings_icon_description"
            android:src="@drawable/settings_temp" />
    </LinearLayout>

</LinearLayout>