<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- I'm quite humerous with my variable names...extra points? :) -->
    <string name="app_name">Reminders Noob</string>
    <string name="menu_settings">Settings</string>
    <string name="make_event">Create New</string>
    <string name="fetchEntries">Refresh</string>
    <string name="unCheckAll">Uncheck All</string>
    <string name="blank"></string>
    <string name="name_hint">Name your task</string>
    <string name="time_hint">Set a time</string>
    <string name="date_hint">Set a date</string>
    <string name="note_hint">Write something about your task</string>
    <string name="mlp_hint">Remind me</string>
    <string name="submit_event">Create Reminder</string>
    <string name="mop_floor">Clear</string>
    <string name="close_event">Back</string> <!-- Not sure if I wanna use this. Just something I'm used from iOS to have back buttons -->


    <!-- Temp Items -->

</resources>