<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#8F7C7C" />

            <stroke android:width="0dip" android:color="#8F7C7C" />

            <corners android:radius="0dip" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#8F7C7C" android:startColor="#ADA0A0" />

            <stroke android:width="1dp" android:color="#ADA0A0" />

            <corners android:radius="0dp" />
        </shape></item>

</selector> 